{
    "name": "hello",
    "short_name": "pwa",
    "description": "pwa测试",
    "icons": [
        {
         
            "src": "/youhun.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fff",
    "background_color": "#fff",
    "prefer_related_applications": false,
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait"
}
